<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="reversiRootPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReversiController">
   <top>
      <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="blackDiscNumLabel" alignment="CENTER" minHeight="40.0" minWidth="160.0" text="黒">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" minWidth="100.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Circle fx:id="currentDiscCircle" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Circle>
                  <Label fx:id="turnLabel" alignment="CENTER" minHeight="20.0" minWidth="60.0" text="1手目">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="whiteDiscNumLabel" alignment="CENTER" layoutX="30.0" layoutY="30.0" minHeight="40.0" minWidth="160.0" text="白">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="gridPane" alignment="TOP_CENTER" minHeight="540.0" minWidth="540.0" style="-fx-alignment: CENTER" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></GridPane>
   </center>
   <bottom>
      <AnchorPane minWidth="640.0">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="statusLabel" minHeight="20.0" minWidth="300.0" text="ステータス文" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" />
            <VBox alignment="BOTTOM_RIGHT" layoutX="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Label fx:id="fpsLabel" alignment="CENTER_RIGHT" minHeight="20.0" minWidth="160.0" text="FPS" />
                  <Label fx:id="debugLabel" alignment="CENTER_RIGHT" minHeight="20.0" minWidth="300.0" text="デバッグ文" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
